<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CeramicBD</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <i class="fas fa-phone"></i> Contact & Support: +880 1XXX-XXXXXX
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-links text-end">
                        <a href="#" class="vendor-login">Vendor Login</a>
                        <a href="#" class="rider-login">Rider Login</a>
                        <button class="btn btn-sm">English</button>
                        <button class="btn btn-sm">BDT</button>
                        <a href="#" class="my-account">My Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html">
                            <h2>CeramicBD</h2>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav class="main-nav">
                        <ul class="nav-list">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="products.html" class="nav-link">Products</a></li>
                            <li><a href="about.html" class="nav-link active">About</a></li>
                            <li><a href="faq.html" class="nav-link">FAQ</a></li>
                            <li><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="header-icons">
                        <a href="#" class="cart-icon">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="cart-icon">
                            <i class="fas fa-heart"></i>
                            <span class="badge">0</span>
                        </a>
                        <a href="cart.html" class="cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>About CeramicBD</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">About</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about-section py-5">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-md-6">
                    <div class="about-content">
                        <h2>Our Heritage Story</h2>
                        <p class="lead">CeramicBD represents the finest tradition of Bangladeshi ceramic craftsmanship, where ancient techniques meet modern design sensibilities.</p>
                        <p>Founded with a vision to preserve and promote the rich ceramic heritage of Bangladesh, we work directly with skilled artisans who have inherited their craft through generations. Each piece in our collection tells a story of cultural pride, meticulous attention to detail, and unwavering commitment to quality.</p>
                        <p>Our journey began in the heart of Bangladesh's ceramic-producing regions, where we discovered artisans creating extraordinary pieces using traditional methods passed down through families. We realized that these beautiful, functional works of art deserved a platform to reach homes across Bangladesh and beyond.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-image">
                        <img src="./images/Screenshot2025-05-31183116.png" alt="CeramicBD Heritage" class="img-fluid rounded">
                    </div>
                </div>
            </div>

            <div class="row align-items-center mb-5">
                <div class="col-md-6 order-md-2">
                    <div class="about-content">
                        <h2>Artisan Partnerships</h2>
                        <p>We believe in fair trade and sustainable partnerships with our artisan communities. Every purchase directly supports local craftspeople and helps preserve traditional ceramic-making techniques that might otherwise be lost to modernization.</p>
                        <p>Our artisans use locally sourced clay and natural materials, ensuring that each piece is not only beautiful but also environmentally responsible. The traditional firing techniques create unique variations in color and texture, making every item truly one-of-a-kind.</p>
                        <div class="features-list">
                            <div class="feature-item">
                                <i class="fas fa-check-circle text-success"></i>
                                <span>Direct partnerships with local artisans</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle text-success"></i>
                                <span>Fair trade practices and sustainable sourcing</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check-circle text-success"></i>
                                <span>Preservation of traditional techniques</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 order-md-1">
                    <div class="about-image">
                        <img src="./images/Screenshot2025-05-30164629.png" alt="Artisan Work" class="img-fluid rounded">
                    </div>
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="about-content">
                        <h2>Quality Promise</h2>
                        <p>At CeramicBD, quality is not just a promise—it's our foundation. Every piece undergoes rigorous quality checks to ensure it meets our high standards for durability, functionality, and aesthetic appeal.</p>
                        <p>We understand that ceramic products are an investment in your home's beauty and functionality. That's why we stand behind every product with comprehensive quality assurance and customer support.</p>
                        <p>From the initial clay preparation to the final glazing and firing, every step is carefully monitored to ensure consistency and excellence. Our commitment to quality has made us a trusted name in Bangladeshi ceramics.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-image">
                        <img src="./images/Screenshot2025-06-01035702.png" alt="Quality Ceramics" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Values Section -->
    <section class="values-section py-5 bg-light">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2>Our Values</h2>
                    <p class="lead">The principles that guide everything we do</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-heart fa-3x text-primary"></i>
                        </div>
                        <h4>Passion for Craft</h4>
                        <p>We are passionate about preserving and promoting the beautiful art of ceramic making, ensuring that traditional skills continue to thrive in modern times.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-leaf fa-3x text-success"></i>
                        </div>
                        <h4>Sustainability</h4>
                        <p>We are committed to environmentally responsible practices, using natural materials and supporting sustainable production methods.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-users fa-3x text-warning"></i>
                        </div>
                        <h4>Community</h4>
                        <p>We believe in building strong relationships with our artisan partners and customers, creating a community that values quality and craftsmanship.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team-section py-5">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2>Meet Our Team</h2>
                    <p class="lead">The people behind CeramicBD's success</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="team-card text-center">
                        <div class="team-image">
                            <img src="https://via.placeholder.com/200x200" alt="Team Member" class="img-fluid rounded-circle">
                        </div>
                        <h5>Rashid Ahmed</h5>
                        <p class="text-muted">Founder & CEO</p>
                        <p>Passionate about preserving Bangladeshi ceramic traditions while bringing them to modern homes.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="team-card text-center">
                        <div class="team-image">
                            <img src="https://via.placeholder.com/200x200" alt="Team Member" class="img-fluid rounded-circle">
                        </div>
                        <h5>Fatima Khan</h5>
                        <p class="text-muted">Head of Design</p>
                        <p>Expert in traditional patterns and modern design integration, ensuring each piece is both beautiful and functional.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="team-card text-center">
                        <div class="team-image">
                            <img src="https://via.placeholder.com/200x200" alt="Team Member" class="img-fluid rounded-circle">
                        </div>
                        <h5>Mohammad Rahman</h5>
                        <p class="text-muted">Quality Assurance Manager</p>
                        <p>Ensures every piece meets our high standards for quality, durability, and craftsmanship.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h3>CeramicBD</h3>
                        <p>Bringing traditional Bangladeshi craftsmanship to modern homes. Quality ceramics that tell stories of heritage and artistry.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Artisan Partners</a></li>
                            <li><a href="#">Quality Promise</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Categories</h4>
                        <ul class="footer-links">
                            <li><a href="#">Bathroom Tiles</a></li>
                            <li><a href="#">Floor Tiles</a></li>
                            <li><a href="#">Sanitaryware</a></li>
                            <li><a href="#">Custom Orders</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Contact Us</h4>
                        <div class="contact-info">
                            <p><i class="fas fa-phone"></i> +880 1XXX-XXXXXX</p>
                            <p><i class="fas fa-envelope"></i> info@ceramicbd.com</p>
                            <p><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</p>
                            <p><strong>Showroom & Workshop</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>&copy; 2024 CeramicBD. All rights reserved. Crafted with love in Bangladesh.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>

