<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - CeramicBD</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <i class="fas fa-phone"></i> Contact & Support: +880 1XXX-XXXXXX
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-links text-end">
                        <a href="#" class="vendor-login">Vendor Login</a>
                        <a href="#" class="rider-login">Rider Login</a>
                        <button class="btn btn-sm">English</button>
                        <button class="btn btn-sm">BDT</button>
                        <a href="#" class="my-account">My Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html">
                            <h2>CeramicBD</h2>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav class="main-nav">
                        <ul class="nav-list">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="products.html" class="nav-link">Products</a></li>
                            <li><a href="about.html" class="nav-link">About</a></li>
                            <li><a href="faq.html" class="nav-link">FAQ</a></li>
                            <li><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="header-icons">
                        <a href="#" class="cart-icon">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="cart-icon">
                            <i class="fas fa-heart"></i>
                            <span class="badge">0</span>
                        </a>
                        <a href="cart.html" class="cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge cart-count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Blog</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section py-5">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-md-4">
                    <div class="sidebar">
                        <!-- Search -->
                        <div class="sidebar-widget">
                            <h4>Search</h4>
                            <div class="search-box">
                                <input type="text" class="form-control" placeholder="Find anything...">
                                <button class="btn btn-primary">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Categories -->
                        <div class="sidebar-widget">
                            <h4>Categories</h4>
                            <ul class="category-list">
                                <li><a href="#">Ceramic Craftsmanship <span>(8)</span></a></li>
                                <li><a href="#">Design Inspiration <span>(5)</span></a></li>
                                <li><a href="#">Maintenance Tips <span>(6)</span></a></li>
                                <li><a href="#">Cultural Heritage <span>(4)</span></a></li>
                                <li><a href="#">Product Guides <span>(7)</span></a></li>
                            </ul>
                        </div>

                        <!-- Recent Posts -->
                        <div class="sidebar-widget">
                            <h4>Recent Posts</h4>
                            <div class="recent-posts">
                                <div class="recent-post">
                                    <div class="post-image">
                                        <img src="./images/Screenshot2025-05-31183116.png" alt="Recent Post">
                                    </div>
                                    <div class="post-content">
                                        <h6>Traditional Ceramic Techniques in Modern Design</h6>
                                        <small>Jan 15, 2024</small>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="post-image">
                                        <img src="./images/Screenshot2025-05-30164629.png" alt="Recent Post">
                                    </div>
                                    <div class="post-content">
                                        <h6>Choosing the Right Tiles for Your Bathroom</h6>
                                        <small>Jan 10, 2024</small>
                                    </div>
                                </div>
                                <div class="recent-post">
                                    <div class="post-image">
                                        <img src="./images/Screenshot2025-06-01035702.png" alt="Recent Post">
                                    </div>
                                    <div class="post-content">
                                        <h6>Maintenance Tips for Ceramic Products</h6>
                                        <small>Jan 05, 2024</small>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tags -->
                        <div class="sidebar-widget">
                            <h4>Tags</h4>
                            <div class="tag-cloud">
                                <a href="#" class="tag">Ceramics</a>
                                <a href="#" class="tag">Tiles</a>
                                <a href="#" class="tag">Bathroom</a>
                                <a href="#" class="tag">Design</a>
                                <a href="#" class="tag">Traditional</a>
                                <a href="#" class="tag">Modern</a>
                                <a href="#" class="tag">Handcrafted</a>
                                <a href="#" class="tag">Quality</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content -->
                <div class="col-md-8">
                    <div class="blog-posts">
                        <!-- Blog Post 1 -->
                        <article class="blog-post">
                            <div class="post-image">
                                <img src="./images/Screenshot2025-05-31183116.png" alt="Traditional Ceramic Techniques" class="img-fluid">
                                <div class="post-date">
                                    <span class="day">15</span>
                                    <span class="month">Jan</span>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="fas fa-user"></i> By Admin</span>
                                    <span><i class="fas fa-folder"></i> Ceramic Craftsmanship</span>
                                    <span><i class="fas fa-comments"></i> 5 Comments</span>
                                </div>
                                <h2><a href="#">Traditional Ceramic Techniques in Modern Design</a></h2>
                                <p>Discover how ancient Bangladeshi ceramic techniques are being adapted for contemporary home design. Our artisans blend time-honored methods with modern aesthetics to create pieces that honor tradition while meeting today's lifestyle needs.</p>
                                <p>From the traditional firing methods that create unique textures to the intricate patterns inspired by Bangladeshi culture, each piece tells a story of heritage and innovation. Learn about the processes that make our ceramics truly special.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <!-- Blog Post 2 -->
                        <article class="blog-post">
                            <div class="post-image">
                                <img src="./images/Screenshot2025-05-30164629.png" alt="Choosing Bathroom Tiles" class="img-fluid">
                                <div class="post-date">
                                    <span class="day">10</span>
                                    <span class="month">Jan</span>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="fas fa-user"></i> By Admin</span>
                                    <span><i class="fas fa-folder"></i> Design Inspiration</span>
                                    <span><i class="fas fa-comments"></i> 8 Comments</span>
                                </div>
                                <h2><a href="#">Choosing the Right Tiles for Your Bathroom</a></h2>
                                <p>Your bathroom is a personal sanctuary, and choosing the right tiles can transform it into a space of beauty and functionality. Our comprehensive guide helps you navigate the options available in our ceramic collection.</p>
                                <p>Consider factors like water resistance, slip resistance, maintenance requirements, and aesthetic appeal. We'll walk you through different tile sizes, patterns, and finishes to help you make the perfect choice for your space.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <!-- Blog Post 3 -->
                        <article class="blog-post">
                            <div class="post-image">
                                <img src="./images/Screenshot2025-06-01035702.png" alt="Maintenance Tips" class="img-fluid">
                                <div class="post-date">
                                    <span class="day">05</span>
                                    <span class="month">Jan</span>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="fas fa-user"></i> By Admin</span>
                                    <span><i class="fas fa-folder"></i> Maintenance Tips</span>
                                    <span><i class="fas fa-comments"></i> 3 Comments</span>
                                </div>
                                <h2><a href="#">Maintenance Tips for Long-lasting Ceramic Products</a></h2>
                                <p>Proper care and maintenance ensure that your ceramic products retain their beauty and functionality for years to come. Our expert tips help you preserve the quality and appearance of your investment.</p>
                                <p>Learn about daily cleaning routines, deep cleaning methods, and how to handle stains or minor damages. With the right care, your CeramicBD products will continue to enhance your home for generations.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>

                        <!-- Blog Post 4 -->
                        <article class="blog-post">
                            <div class="post-image">
                                <img src="./images/Screenshot2025-05-30165423.png" alt="Cultural Heritage" class="img-fluid">
                                <div class="post-date">
                                    <span class="day">28</span>
                                    <span class="month">Dec</span>
                                </div>
                            </div>
                            <div class="post-content">
                                <div class="post-meta">
                                    <span><i class="fas fa-user"></i> By Admin</span>
                                    <span><i class="fas fa-folder"></i> Cultural Heritage</span>
                                    <span><i class="fas fa-comments"></i> 12 Comments</span>
                                </div>
                                <h2><a href="#">The Rich Heritage of Bangladeshi Ceramics</a></h2>
                                <p>Bangladesh has a rich tradition of ceramic craftsmanship that dates back centuries. Explore the cultural significance and historical importance of ceramic arts in Bangladeshi society and how we're preserving these traditions.</p>
                                <p>From ancient pottery techniques to modern innovations, discover how our artisans carry forward the legacy of their ancestors while adapting to contemporary needs and preferences.</p>
                                <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </article>
                    </div>

                    <!-- Pagination -->
                    <nav aria-label="Blog pagination" class="mt-5">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item active">
                                <a class="page-link" href="#">1</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">2</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">3</a>
                            </li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Stay Updated</h2>
                    <p>Subscribe to our newsletter for latest updates and offers</p>
                </div>
                <div class="col-md-6">
                    <form class="newsletter-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter Your Email" required>
                            <button class="btn btn-success" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h3>CeramicBD</h3>
                        <p>Bringing traditional Bangladeshi craftsmanship to modern homes. Quality ceramics that tell stories of heritage and artistry.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">Our Story</a></li>
                            <li><a href="#">Artisan Partners</a></li>
                            <li><a href="#">Quality Promise</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Categories</h4>
                        <ul class="footer-links">
                            <li><a href="#">Bathroom Tiles</a></li>
                            <li><a href="#">Floor Tiles</a></li>
                            <li><a href="#">Sanitaryware</a></li>
                            <li><a href="#">Custom Orders</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Contact Us</h4>
                        <div class="contact-info">
                            <p><i class="fas fa-phone"></i> +880 1XXX-XXXXXX</p>
                            <p><i class="fas fa-envelope"></i> info@ceramicbd.com</p>
                            <p><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</p>
                            <p><strong>Showroom & Workshop</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>&copy; 2024 CeramicBD. All rights reserved. Crafted with love in Bangladesh.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>

