<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - CeramicBD</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <i class="fas fa-phone"></i> Contact & Support: +880 1XXX-XXXXXX
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-links text-end">
                        <a href="#" class="vendor-login">Vendor Login</a>
                        <a href="#" class="rider-login">Rider Login</a>
                        <button class="btn btn-sm">English</button>
                        <button class="btn btn-sm">BDT</button>
                        <a href="#" class="my-account">My Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html">
                            <h2>CeramicBD</h2>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav class="main-nav">
                        <ul class="nav-list">
                            <li><a href="index.html" class="nav-link">Home</a></li>
                            <li><a href="products.html" class="nav-link">Products</a></li>
                            <li><a href="about.html" class="nav-link">About</a></li>
                            <li><a href="faq.html" class="nav-link">FAQ</a></li>
                            <li><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="header-icons">
                        <a href="#" class="cart-icon">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="cart-icon">
                            <i class="fas fa-heart"></i>
                            <span class="badge">0</span>
                        </a>
                        <a href="cart.html" class="cart-icon active">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge cart-count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Shopping Cart</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Cart</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Cart Section -->
    <section class="cart-section py-5">
        <div class="container">
            <div id="cart-content">
                <!-- Cart items will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Stay Updated</h2>
                    <p>Subscribe to our newsletter for latest updates and offers</p>
                </div>
                <div class="col-md-6">
                    <form class="newsletter-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter Your Email" required>
                            <button class="btn btn-success" type="submit">Subscribe</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h3>CeramicBD</h3>
                        <p>Bringing traditional Bangladeshi craftsmanship to modern homes. Quality ceramics that tell stories of heritage and artistry.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">Our Story</a></li>
                            <li><a href="#">Artisan Partners</a></li>
                            <li><a href="#">Quality Promise</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Categories</h4>
                        <ul class="footer-links">
                            <li><a href="#">Bathroom Tiles</a></li>
                            <li><a href="#">Floor Tiles</a></li>
                            <li><a href="#">Sanitaryware</a></li>
                            <li><a href="#">Custom Orders</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Contact Us</h4>
                        <div class="contact-info">
                            <p><i class="fas fa-phone"></i> +880 1XXX-XXXXXX</p>
                            <p><i class="fas fa-envelope"></i> info@ceramicbd.com</p>
                            <p><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</p>
                            <p><strong>Showroom & Workshop</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>&copy; 2024 CeramicBD. All rights reserved. Crafted with love in Bangladesh.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>

