<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CeramicBD - Premium Ceramics & Sanitaryware</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    
    <meta property="og:title" content="CeramicBD - Premium Ceramics & Sanitaryware" />
    <meta name="keywords" content="ceramics, tiles, sanitaryware, bangladesh, bathroom, kitchen">
    <meta name="author" content="CeramicBD">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="contact-info">
                        <i class="fas fa-phone"></i> Contact & Support: +880 1XXX-XXXXXX
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="top-links text-end">
                        <a href="#" class="vendor-login">Vendor Login</a>
                        <a href="#" class="rider-login">Rider Login</a>
                        <button class="btn btn-sm">English</button>
                        <button class="btn btn-sm">BDT</button>
                        <a href="#" class="my-account">My Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="main-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html">
                            <h2>CeramicBD</h2>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <nav class="main-nav">
                        <ul class="nav-list">
                            <li><a href="index.html" class="nav-link active">Home</a></li>
                            <li><a href="products.html" class="nav-link">Products</a></li>
                            <li><a href="about.html" class="nav-link">About</a></li>
                            <li><a href="faq.html" class="nav-link">FAQ</a></li>
                            <li><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3">
                    <div class="header-icons">
                        <a href="#" class="cart-icon">
                            <i class="fas fa-search"></i>
                        </a>
                        <a href="#" class="cart-icon">
                            <i class="fas fa-heart"></i>
                            <span class="badge">0</span>
                        </a>
                        <a href="cart.html" class="cart-icon">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="badge" id="cart-count">0</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section 1 -->
    <section class="hero-section hero-1">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="hero-content">
                        <h6 class="hero-subtitle">Crafted with Heritage</h6>
                        <h1 class="hero-title">Premium & Authentic!</h1>
                        <p class="hero-description">Experience the excellence of premium ceramics, handcrafted and delivered to your door. We source materials that are durable for you and beautiful for your spaces.</p>
                        <a href="products.html" class="hero-btn">Shop Now</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero-image">
                        <img src="./images/Screenshot2025-05-30164629.png" alt="Premium Ceramics" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hero Section 2 -->
    <section class="hero-section hero-2">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="hero-image">
                        <img src="./images/Screenshot2025-05-31183116.png" alt="Ceramic Collection" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="hero-content">
                        <h6 class="hero-subtitle">Dive In and Explore</h6>
                        <h1 class="hero-title">Start Shopping Now!</h1>
                        <p class="hero-description">Explore our curated collections and find the perfect ceramic pieces that speak to your style and needs. With just a click, begin your journey to beautiful spaces.</p>
                        <a href="products.html" class="hero-btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="section-title">Our Categories</h2>
                    <p class="section-description">Discover our wide range of premium ceramic products</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-6">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="./images/Screenshot2025-05-30165423.png" alt="Bathroom Tiles">
                        </div>
                        <div class="category-info">
                            <h5>Bathroom Tiles</h5>
                            <span>(15) Products</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="./images/Screenshot2025-05-30165028.png" alt="Floor Tiles">
                        </div>
                        <div class="category-info">
                            <h5>Floor Tiles</h5>
                            <span>(8) Products</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="./images/Screenshot2025-05-30165006.png" alt="Wall Tiles">
                        </div>
                        <div class="category-info">
                            <h5>Wall Tiles</h5>
                            <span>(12) Products</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="./images/Screenshot2025-05-30164629.png" alt="Sanitaryware">
                        </div>
                        <div class="category-info">
                            <h5>Sanitaryware</h5>
                            <span>(6) Products</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="./images/Screenshot2025-06-01035702.png" alt="Premium Sets">
                        </div>
                        <div class="category-info">
                            <h5>Premium Sets</h5>
                            <span>(4) Products</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 col-6">
                    <div class="category-card">
                        <div class="category-image">
                            <img src="./images/Screenshot2025-06-01035722.png" alt="Custom Orders">
                        </div>
                        <div class="category-info">
                            <h5>Custom Orders</h5>
                            <span>(3) Products</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Offer Section -->
    <section class="offer-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="section-title">Best Month Offer</h2>
                    <p class="section-description">Discover exceptional ceramic pieces that combine traditional Bangladeshi craftsmanship with contemporary design. Premium quality materials for modern homes.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="offer-banner offer-1">
                        <div class="offer-content">
                            <span class="offer-badge">SALE UP TO 30%</span>
                            <h3>All Fresh Ceramic Tiles</h3>
                            <p>NEW AUTUMN ARRIVAL 2024</p>
                        </div>
                        <div class="offer-image">
                            <img src="./images/Screenshot2025-05-30165423.png" alt="Ceramic Tiles">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="offer-banner offer-2">
                        <div class="offer-content">
                            <span class="offer-badge price-drop">PRICE DROP</span>
                            <h3>30% OFF</h3>
                            <p>Premium Sanitaryware Collection</p>
                        </div>
                        <div class="offer-image">
                            <img src="./images/Screenshot2025-05-30164629.png" alt="Sanitaryware">
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="offer-banner offer-3">
                        <div class="offer-content">
                            <span class="offer-badge">50% OFF</span>
                            <h3>Premium Collection</h3>
                            <p>Limited Time Offer</p>
                        </div>
                        <div class="offer-image">
                            <img src="./images/Screenshot2025-06-01035702.png" alt="Premium Collection">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section class="products-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="section-title">Explore Our Products</h2>
                </div>
            </div>
            
            <!-- Product Tabs -->
            <div class="product-tabs">
                <ul class="nav nav-tabs justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#new-arrival">NEW ARRIVAL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#trending">TRENDING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#best-selling">BEST SELLING</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#popular">POPULAR</a>
                    </li>
                </ul>
            </div>

            <!-- Product Content -->
            <div class="tab-content">
                <div class="tab-pane fade show active" id="new-arrival">
                    <div class="row" id="products-container">
                        <!-- Products will be loaded here via JavaScript -->
                    </div>
                </div>
                <div class="tab-pane fade" id="trending">
                    <div class="row">
                        <!-- Trending products -->
                    </div>
                </div>
                <div class="tab-pane fade" id="best-selling">
                    <div class="row">
                        <!-- Best selling products -->
                    </div>
                </div>
                <div class="tab-pane fade" id="popular">
                    <div class="row">
                        <!-- Popular products -->
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-5">
                <a href="products.html" class="hero-btn">View All Products</a>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h2>Stay Updated</h2>
                    <p>Subscribe to our newsletter for latest updates and offers</p>
                </div>
                <div class="col-md-6">
                    <div class="newsletter-form">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <button class="btn btn-success" type="button">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h3>CeramicBD</h3>
                        <p>Bringing traditional Bangladeshi craftsmanship to modern homes. Quality ceramics that tell stories of heritage and artistry.</p>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Quick Links</h4>
                        <ul class="footer-links">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="#">Our Story</a></li>
                            <li><a href="#">Artisan Partners</a></li>
                            <li><a href="#">Quality Promise</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Categories</h4>
                        <ul class="footer-links">
                            <li><a href="#">Bathroom Tiles</a></li>
                            <li><a href="#">Floor Tiles</a></li>
                            <li><a href="#">Sanitaryware</a></li>
                            <li><a href="#">Custom Orders</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="footer-widget">
                        <h4>Contact Us</h4>
                        <div class="contact-info">
                            <p><i class="fas fa-phone"></i> +880 1XXX-XXXXXX</p>
                            <p><i class="fas fa-envelope"></i> info@ceramicbd.com</p>
                            <p><i class="fas fa-map-marker-alt"></i> Dhaka, Bangladesh</p>
                            <p><strong>Showroom & Workshop</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <p>&copy; 2024 CeramicBD. All rights reserved. Crafted with love in Bangladesh.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>

