/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Top Bar */
.top-bar {
    background-color: #2c5530;
    color: white;
    padding: 10px 0;
    font-size: 14px;
}

.top-bar .contact-info {
    color: white;
}

.top-bar .contact-info i {
    margin-right: 5px;
}

.top-links a {
    color: white;
    text-decoration: none;
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

.top-links .vendor-login {
    background-color: #007bff;
}

.top-links .rider-login {
    background-color: #ffc107;
    color: #000;
}

.top-links .my-account {
    background-color: #6f42c1;
}

.top-links .btn {
    background: none;
    border: 1px solid rgba(255,255,255,0.3);
    color: white;
    font-size: 12px;
}

/* Header */
.main-header {
    background-color: #f8f9fa;
    padding: 20px 0;
    border-bottom: 1px solid #eee;
}

.logo h2 {
    color: #2c5530;
    font-weight: bold;
    margin: 0;
    font-size: 28px;
}

.logo a {
    text-decoration: none;
}

.main-nav .nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.main-nav .nav-list li {
    margin: 0 15px;
}

.main-nav .nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s;
    position: relative;
}

.main-nav .nav-link.active,
.main-nav .nav-link:hover {
    color: #2c5530;
    background-color: rgba(44, 85, 48, 0.1);
}

.header-icons {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

.cart-icon {
    position: relative;
    color: #333;
    font-size: 18px;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s;
}

.cart-icon:hover {
    color: #2c5530;
    background-color: rgba(44, 85, 48, 0.1);
}

.cart-icon .badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: #dc3545;
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Page Header */
.page-header {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
    padding: 60px 0;
    text-align: center;
}

.page-header h1 {
    color: #2c5530;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.breadcrumb {
    background: none;
    padding: 0;
}

.breadcrumb-item a {
    color: #2c5530;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #666;
}

/* Hero Sections */
.hero-section {
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.hero-1 {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
}

.hero-2 {
    background: linear-gradient(135deg, #f0f8f0 0%, #e8f5e8 100%);
}

.hero-content {
    padding: 20px 0;
}

.hero-subtitle {
    color: #2c5530;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-title {
    font-size: 48px;
    font-weight: bold;
    color: #2c5530;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-btn {
    background-color: #2c5530;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    display: inline-block;
    transition: all 0.3s;
}

.hero-btn:hover {
    background-color: #1e3a21;
    transform: translateY(-2px);
    color: white;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Categories Section */
.categories-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.category-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    margin-bottom: 20px;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.category-image {
    margin-bottom: 15px;
}

.category-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #2c5530;
}

.category-info h5 {
    color: #2c5530;
    font-weight: 600;
    margin-bottom: 5px;
}

.category-info span {
    color: #666;
    font-size: 14px;
}

/* Offer Section */
.offer-section {
    padding: 80px 0;
    background-color: white;
}

.section-title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.section-description {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.offer-banner {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 15px;
    padding: 30px;
    position: relative;
    overflow: hidden;
    height: 250px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    transition: all 0.3s;
}

.offer-banner:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
}

.offer-1 {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
}

.offer-2 {
    background: linear-gradient(135deg, #d1ecf1 0%, #bee5eb 100%);
}

.offer-3 {
    background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
}

.offer-content {
    flex: 1;
    z-index: 2;
}

.offer-badge {
    background-color: #2c5530;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 15px;
}

.offer-badge.price-drop {
    background-color: #ffc107;
    color: #000;
}

.offer-content h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.offer-content p {
    color: #666;
    font-size: 14px;
}

.offer-image {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.8;
}

.offer-image img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

/* Products Section */
.products-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.product-tabs {
    margin-bottom: 50px;
}

.product-tabs .nav-tabs {
    border: none;
    justify-content: center;
}

.product-tabs .nav-link {
    background: none;
    border: 2px solid #2c5530;
    color: #2c5530;
    font-weight: 600;
    padding: 12px 25px;
    margin: 0 10px;
    border-radius: 25px;
    transition: all 0.3s;
}

.product-tabs .nav-link.active,
.product-tabs .nav-link:hover {
    background-color: #2c5530;
    color: white;
    border-color: #2c5530;
}

.product-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s;
    margin-bottom: 30px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.product-image {
    position: relative;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-badges {
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: 2;
}

.product-badges .badge {
    display: block;
    margin-bottom: 5px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
}

.product-badges .badge.discount {
    background-color: #dc3545;
    color: white;
}

.product-badges .badge.new {
    background-color: #28a745;
    color: white;
}

.product-badges .badge.featured {
    background-color: #ffc107;
    color: #000;
}

.product-actions {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 2;
}

.btn-wishlist {
    background: rgba(255,255,255,0.9);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.btn-wishlist:hover {
    background: white;
    color: #dc3545;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.4;
}

.product-price {
    margin-bottom: 10px;
}

.current-price {
    font-size: 18px;
    font-weight: bold;
    color: #2c5530;
}

.old-price {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
    margin-left: 10px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.stars {
    color: #ffc107;
}

.rating-text {
    font-size: 14px;
    color: #666;
}

.add-to-cart {
    width: 100%;
    background-color: #2c5530;
    border: none;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s;
}

.add-to-cart:hover {
    background-color: #1e3a21;
}

/* About Page Styles */
.about-section {
    padding: 80px 0;
}

.about-content h2 {
    color: #2c5530;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.about-content .lead {
    font-size: 20px;
    color: #666;
    margin-bottom: 20px;
}

.about-content p {
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-image img {
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.features-list {
    margin-top: 20px;
}

.feature-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feature-item i {
    margin-right: 10px;
}

.values-section {
    background-color: #f8f9fa;
}

.value-card {
    padding: 30px 20px;
}

.value-icon {
    margin-bottom: 20px;
}

.value-card h4 {
    color: #2c5530;
    font-weight: 600;
    margin-bottom: 15px;
}

.team-section {
    padding: 80px 0;
}

.team-card {
    padding: 30px 20px;
}

.team-image {
    margin-bottom: 20px;
}

.team-card h5 {
    color: #2c5530;
    font-weight: 600;
    margin-bottom: 5px;
}

/* Cart Styles */
.cart-item {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
}

.empty-cart {
    background: white;
    border-radius: 10px;
    padding: 60px 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Newsletter Section */
.newsletter-section {
    padding: 60px 0;
    background-color: #f8f9fa;
}

.newsletter-section h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
}

.newsletter-form .input-group {
    max-width: 400px;
    margin-left: auto;
}

.newsletter-form .form-control {
    border: 2px solid #ddd;
    border-right: none;
    padding: 15px;
    font-size: 16px;
}

.newsletter-form .btn {
    border: 2px solid #28a745;
    padding: 15px 25px;
    font-weight: 600;
}

/* Footer */
.main-footer {
    background-color: #2c2c2c;
    color: white;
    padding: 60px 0 0;
}

.footer-widget h3,
.footer-widget h4 {
    color: #2c5530;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-widget p {
    color: #bbb;
    line-height: 1.6;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
    color: #bbb;
}

.contact-info i {
    color: #2c5530;
    margin-right: 10px;
    width: 15px;
}

.social-links {
    margin-top: 20px;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #2c5530;
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: #1e3a21;
    transform: translateY(-2px);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #bbb;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #2c5530;
}

.footer-bottom {
    background-color: #1a1a1a;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid #444;
}

.footer-bottom p {
    margin: 0;
    color: #bbb;
    font-size: 14px;
}

/* Notifications */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    min-width: 300px;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    animation: slideIn 0.3s ease-out;
}

.notification-success {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
}

.notification-error {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
}

.notification-info {
    background-color: #d1ecf1;
    border: 1px solid #bee5eb;
    color: #0c5460;
}

.notification-content {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification-close {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: inherit;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-title {
        font-size: 32px;
    }
    
    .hero-description {
        font-size: 16px;
    }
    
    .main-nav .nav-list {
        flex-direction: column;
        text-align: center;
    }
    
    .main-nav .nav-list li {
        margin: 5px 0;
    }
    
    .header-icons {
        justify-content: center;
        margin-top: 20px;
    }
    
    .offer-banner {
        height: auto;
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }
    
    .offer-image {
        position: static;
        transform: none;
        margin-top: 20px;
    }
    
    .product-tabs .nav-link {
        margin: 5px;
        padding: 10px 20px;
    }
    
    .newsletter-section .row {
        text-align: center;
    }
    
    .newsletter-form {
        margin-top: 20px;
    }
    
    .newsletter-form .input-group {
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .top-bar .row {
        text-align: center;
    }
    
    .top-links {
        margin-top: 10px;
    }
    
    .top-links a {
        margin: 5px;
        display: inline-block;
    }
    
    .hero-section {
        padding: 40px 0;
    }
    
    .section-title {
        font-size: 28px;
    }
    
    .categories-section .col-md-2 {
        margin-bottom: 20px;
    }
}

